# 法语语言能力评价体系（0–4 分制）

该评分体系参考 TCF / TEF / CLB 等通用语言标准，适用于 AI 学习系统、个人评估、教学反馈等场景。

---

## 评分维度与标准

### 1. Dictée（听写能力）

| 分数 | 描述 |
|------|------|
| 0 | 无法完成词汇拼写，听不懂。 |
| 1 | 能拼写简单词汇，但错误多。 |
| 2 | 听写准确度中等，常见句型可控。 |
| 3 | 多数拼写正确，句子结构较好。 |
| 4 | 听写几乎无误，掌握连读、变位等细节。 |

---

### 2. Vocabulaire（词汇量）

| 分数 | 描述 |
|------|------|
| 0 | 词汇极少，表达困难。 |
| 1 | 基础词汇可用，重复较多。 |
| 2 | 常用话题表达基本自如。 |
| 3 | 词汇丰富，风格多样。 |
| 4 | 具备高阶表达与抽象词汇能力。 |

---

### 3. Conjugaison（动词变位）

| 分数 | 描述 |
|------|------|
| 0 | 完全不掌握时态变化。 |
| 1 | 掌握部分现在时，混淆严重。 |
| 2 | 掌握常用时态，但错误仍多。 |
| 3 | 多数时态掌握良好，仅偶有错误。 |
| 4 | 熟练掌握复杂变位，表达灵活准确。 |

---

### 4. Prononciation（发音）

| 分数 | 描述 |
|------|------|
| 0 | 难以理解，发音混乱。 |
| 1 | 部分音素正确，r音/连读等不稳定。 |
| 2 | 发音大致正确，有口音。 |
| 3 | 发音自然，语调接近母语者。 |
| 4 | 发音清晰，几乎无母语痕迹。 |

---

### 5. Genre grammatical（阴阳性）

| 分数 | 描述 |
|------|------|
| 0 | 完全不识别性别。 |
| 1 | 冠词和形容词使用混乱。 |
| 2 | 常见词性别掌握，大多数句子一致。 |
| 3 | 结构一致性较好，仅少数词错误。 |
| 4 | 性别一致性完美，含不规则词。 |

---

### 6. Grammaire（语法结构）

| 分数 | 描述 |
|------|------|
| 0 | 无法组织句子。 |
| 1 | 简单句可用，结构重复。 |
| 2 | 常见复合句掌握良好。 |
| 3 | 表达多样，语法稳固。 |
| 4 | 语法复杂度与准确性俱佳。 |

---

### 7. Production（表达与构思）

| 分数 | 描述 |
|------|------|
| 0 | 表达混乱，无条理。 |
| 1 | 可表达简单意思，逻辑弱。 |
| 2 | 组织基本合理，可传达清晰信息。 |
| 3 | 表达流畅、条理清晰。 |
| 4 | 表达富有逻辑、创造力和风格。 |

---

## 推荐评分可视化方式：语言雷达图（Radar Chart）

### 维度对应结构

- **dictée**
- **vocabulaire**
- **conjugaison**
- **prononciation**
- **genre**
- **grammaire**
- **production**

### JSON 数据示例

```json
{
  "dictée": 3,
  "vocabulaire": 2,
  "conjugaison": 3,
  "prononciation": 2,
  "genre": 1,
  "grammaire": 3,
  "production": 2
}
能力雷达
const data = [
  { dimension: "Dictée", value: 3 },
  { dimension: "Vocabulaire", value: 2 },
  { dimension: "Conjugaison", value: 3 },
  { dimension: "Prononciation", value: 2 },
  { dimension: "Genre", value: 1 },
  { dimension: "Grammaire", value: 3 },
  { dimension: "Production", value: 2 },
];
	•	Chart.js (Radar type)
	•	D3.js
	•	Shadcn + Recharts

